<?php

// 定义一个随机的数组
$a = array(23,15,43,25,54,2,6,82,11,5,21,32,65);

// 第一层可以理解为从数组中键为0开始循环到最后一个
// for ($i = 0;$i<count($a);$i++){
// 　　// 第二层为从$i+1的地方循环到数组最后
//     for($j = $i+1;$j < count($a);$j++;){
// 　　　　　// 比较数组中两个相邻值的大小
//         if ($a[$i] > $a[$j]) {
//             $tem = $a[$i]; // 这里临时变量，存贮$i的值
//             $a[$i] = $a[$j]; // 第一次更换位置
//             $a[$j] = $tem; // 完成位置互换
//         }
//     }
// }
for($i = 0;$i<count($a);$i++){
    for ($j=$i+1; $j < count($a); $j++) {
        if($a[$i] > $a[$j]){
            $tem = $a[$i]; // 这里临时变量，存贮$i的值
            $a[$i] = $a[$j]; // 第一次更换位置
            $a[$j] = $tem; // 完成位置互换
        }
    }
}
echo '<pre>';
print_r($a);
// echo '</pre>';
?>